
handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=SEVERE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#SEVERE
#WARNING
#INFO
#CONFIG
#FINE
#FINER
#FINEST
org.hibernate.level=SEVERE